image: phusion/baseimage

pipelines:
  default:
    - step:
        script:
          - apt-get update
          - apt-get install -y g++ git python-dev python-pip python-setuptools swig --no-install-recommends
          - pip install pytest
          - pip install .
          - cd test/
          - python run_tests.py
          - python rerun_tests.py