image: python:2.7

pipelines:
  default:
    - step:
        script:
          - apt-get install swig
          - pip install .
          - pip install pytest
          - cd test/
          - python run_tests.py
          - python rerun_tests.py